{
    "name": "eric-chau/scope",
    "description": "Scope is a PHP component that allow you to handle scope with ease",
    "authors": [
        {
            "name": "Eric Chau",
            "email": "eriic.chau@gmail.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "URF\\Scope\\": "src/"
        }
    },
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.4.0",
        "codeclimate/php-test-reporter": "dev-master"
    }
}
